# --- Build stage -----------------------------------------------------------
FROM node:24-alpine AS build

WORKDIR /build/simonapi

# Install dependencies first (leverages Docker layer cache)
COPY   ./package*.json ./
RUN npm ci

# Copy workspace and build the NestJS server
COPY ./ ./

RUN npx nx build simonapi


# --- Runtime stage ---------------------------------------------------------
FROM nginx:alpine AS runtime

# Copy custom nginx config for SPA fallback
COPY dockerfiles/nginx.conf /etc/nginx/conf.d/default.conf

# Copy compiled app
COPY --from=build /build/simonapi/dist/apps/simonapi /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

